# Ihrysko-Scanner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ihryskoscanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mrtineu/ihrysko/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihryskoscanner/: ApiDIalog.kt  Get.kt  MainActivity.kt  ProductAdapter.kt  search.kt
app/src/main/java/com/example/ihryskoscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mrtineu/ihrysko/scanner/: AppConfig.kt  MainActivity.kt  NavBar.kt  ProductCard.kt  apiHandler.kt
app/src/main/java/mrtineu/ihrysko/scanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: custom_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ihryskoscanner/: ExampleUnitTest.kt
app/src/test/java/mrtineu/ihrysko/scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
